/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Определяем переменные по умолчанию для светлой темы.
  Это наши "запасные" значения.
*/
:root {
  --tg-theme-bg-color: #ffffff;
  --tg-theme-text-color: #000000;
  --tg-theme-hint-color: #999999;
  --tg-theme-link-color: #007aff;
  --tg-theme-button-color: #007aff;
  --tg-theme-button-text-color: #ffffff;
  --tg-theme-secondary-bg-color: #f2f2f7;
}
@media (prefers-color-scheme: dark) {
  :root {
    --tg-theme-bg-color: #1c1c1d;
    --tg-theme-text-color: #ffffff;
    --tg-theme-hint-color: #98989e;
    --tg-theme-link-color: #0a84ff;
    --tg-theme-button-color: #0a84ff;
    --tg-theme-button-text-color: #ffffff;
    --tg-theme-secondary-bg-color: #2c2c2e;
  }
}

body {
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
@layer utilities {
  .rays-bg {
    background-image: repeating-conic-gradient(
      rgba(255, 255, 220, 0.8) 0deg 5deg,
      transparent 5deg 15deg
    );
  }
}